"""
Через списковое включение и ранг вывести все четные числа в диапазоне -150, до 150 с шагом 5,
включая крайние точки, при этом профильтровать, чтобы не выводились кратные 20,
также вывести сколько их получилось таких чисел?
:return: count type int
"""


def num_20() -> int:
    even_numbers = [x for x in range(-150, 151, 5) if x % 2 == 0 and x % 20 != 0]
    return len(even_numbers)

if __name__ == '__main__':
    print(num_20())
